(part "BQ2201SN-N"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BC2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "THS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "%CE%") (portType INOUT))
        (port "6" (symbPinId 6) (portName "%CECON%") (portType INOUT))
        (port "7" (symbPinId 7) (portName "BC1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-BQ2201SN-N")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=595-BQ2201SN-N")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "BQ2201SN-N")
    (property "Description" "BQ2201SN-N, SRAM Controller Unit Surface Mount, -40  +85 C, 8-Pin, SOIC")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/BQ2201")
    (property "symbolName1" "BQ2201SN-N")
)
