(Japanese_coding: sjis)
(function "ECS_413609"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-29-03:31:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "BQ2201SN-N")
)


(pinAssign "ECS_413609"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-29-03:31:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BC2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "THS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "'CE'") (portType INOUT))
        (port "6" (symbPinId 7) (portName "'CECON'") (portType INOUT))
        (port "7" (symbPinId 6) (portName "BC1") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_413609")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BQ2201SN-N")
)


(part "BQ2201SN-N"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-29-03:31:41)
    (utime 2023-03-07-16:10:32)
    (packageRef "BQ2201SN-N")
    (pinAssignRef "ECS_413609")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BC2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "THS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "'CE'") (portType INOUT))
        (port "6" (symbPinId 7) (portName "'CECON'") (portType INOUT))
        (port "7" (symbPinId 6) (portName "BC1") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "BQ2201SN-N, SRAM Controller Unit Surface Mount, -40  +85 C, 8-Pin, SOIC")
    (property "Mouser_Part_Number" "595-BQ2201SN-N")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=595-BQ2201SN-N")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "BQ2201SN-N")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/BQ2201")
    (property "compAreaTopHeight" 1.75)
)


