FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BQ2201SN_N'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "BQ2201SN-N" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "595-BQ2201SN-N", "https://www.mouser.com/Search/Refine.aspx?Keyword=595-BQ2201SN-N", "BQ2201SN-N, SRAM Controller Unit Surface Mount, -40  +85 C, 8-Pin, SOIC", "http://www.ti.com/lit/gpn/BQ2201", "1.75 mm"
END_PART

END.
